# ShootingStars-plugin

./: README.md
.github/: FUNDING.yml
quesadilla/: pom.xml
quesadilla/src/main/java/com/shootingstar/quesadilla/: ReloadCommand.java  ShootingStarPlugin.java
quesadilla/src/main/resources/: config.yml  paper-plugin.yml
src/main/java/com/shootingstar/quesadilla/: CommandManager.java  ConfigManager.java  ShootingStarPlugin.java  StarConfig.java
src/main/java/com/shootingstar/quesadilla/commands/: CommandManager.java  ReloadCommand.java  SpawnCommand.java  StarfallCommand.java
src/main/resources/: config.yml  plugin.yml  stars.yml
